<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.bluejack20_1.splitwallet.TransactionDetailActivity"
    >

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="edu.bluejack20_1.splitwallet.TransactionDetailActivity"
        android:background="?attr/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp"

            android:background="?attr/blueBaseColor"
            >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="October 24, 2020"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                android:textColor="?attr/textColor"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/ic_wave4"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textColor="?attr/blueBaseColor"
            android:text="@string/intro_transaction"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="?attr/backgroundColor"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_transaction"
                />

        </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>