<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.bluejack20_1.splitwallet.fragments.ReportFragment"
    android:background="?attr/backgroundColor"
    >


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:background="?attr/blueBaseColor"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="?attr/textColor"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:textColor="?attr/textColor"
                    android:text="@string/from"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:padding="10dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:id="@+id/report_date_from"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="@string/to"
                    android:textColor="?attr/textColor"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:inputType="none"
                        android:id="@+id/report_date_to"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            >

            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/report_spinner"
                app:ms_arrowColor="@color/colorPrimary"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelColor="@color/fontColor"
                app:ms_floatingLabelText="Choose Wallet Type"
                app:ms_hint="Please Choose"
                app:ms_hintColor="?attr/colorAccent"
                app:ms_multiline="true"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check"
                    android:layout_marginTop="3dp"
                    android:id="@+id/report_check_button"
                    android:layout_centerVertical="true"

                    android:layout_centerHorizontal="true"
                    android:background="@drawable/login_round_button"
                    ></com.google.android.material.button.MaterialButton>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_round_button"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_report_submit"
                android:text="@string/export"/>


        </RelativeLayout>

        <com.github.mikephil.charting.charts.PieChart

            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/report_income_pie_chart"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_income"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:textColor="?attr/colorAccent"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/report_no_income"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:id="@+id/report_expense_pie_chart"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"

            android:layout_centerHorizontal="true"
            android:background="@drawable/login_round_button"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_expense"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:visibility="gone"
            android:id="@+id/report_no_expand"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"/>



    </LinearLayout>


</ScrollView>