<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.bluejack20_1.splitwallet.fragments.HomeFragment"
    android:background="?attr/backgroundColor">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="?attr/blueBaseColor"
            >
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/display_picture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:id="@+id/home_username"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="?attr/textColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textStyle="bold"
                    android:id="@+id/home_email"
                    android:textSize="14sp"
                    android:textColor="?attr/textColor"
                    android:includeFontPadding="false"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_wave" />
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-100dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:id="@+id/home_spend_box"
                    android:background="@color/redHomeCard"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="15dp"
                        >


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/dollar_logo"
                            android:layout_centerHorizontal="true"
                            />

                        <TextView
                            android:id="@+id/home_payment_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="-"
                            android:textStyle="bold"
                            android:textColor="@color/fontReverseColor"/>

                        <TextView
                            android:id="@+id/home_payment_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:layout_below="@id/home_payment_label"
                            android:textStyle="italic"
                            android:textColor="@color/fontReverseColor"
                            android:text="@string/totalSpent"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/greenHomeCard">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="15dp">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/payment_logo"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/home_limit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="-"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/home_limit_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:layout_below="@id/home_limit_label"
                            android:textStyle="italic"
                            android:text="@string/limit"/>
                    </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_marginTop="-20dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_create_wallet"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_account_balance_wallet_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_wallet"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textColorHint="@color/colorBlack"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/fontReverseColor"
                android:id="@+id/btn_home_edit"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_profile"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textColorHint="@color/colorBlack"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/home_btn_setting"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/fontReverseColor"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_settings_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/settings"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textColorHint="@color/colorBlack"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            />

    </LinearLayout>

</ScrollView>