<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="edu.bluejack20_1.splitwallet.fragments.WalletFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:background="?attr/blueBaseColor"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_wallet"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="?attr/textColor"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/realLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_mobile_wallet"
                android:layout_marginBottom="20dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_wallet_detail"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tempLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/no_wallets"
                android:textSize="25sp" />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>