<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/date_asc"
        android:title="Date (ASC)"/>

    <item
        android:id="@+id/date_desc"
        android:title="Date (DESC)"/>

    <item
        android:id="@+id/amount_asc"
        android:title="Amount (ASC)"/>

    <item
        android:id="@+id/amount_desc"
        android:title="Amount (DESC)"/>
</menu>